xmlcreate: XmlAttribute
Class XmlAttribute<Parent>
Represents an attribute.
An attribute is part of the start tag of an element and is structured as follows, where {name} is the name of the attribute and {value} is the value of the attribute:
```
<element {name}="{value}">
```
The {name} value is a property of this node, while the {value} property consists of the children of this node.
Attributes can have an unlimited number of attribute text, character references, and entity references.
Type parameters
Parent
Hierarchy
XmlAttribute
Index
Constructors
constructor
Properties
_children
_name
_parent
_replaceInvalidCharsInName
_validation
Accessors
name
Methods
charRef
entityRef
text
toString
up
Constructors
constructor
new XmlAttribute(parent: Parent, validation: boolean, options: IXmlAttributeOptions): XmlAttribute
Parameters
parent: Parent
validation: boolean
options: IXmlAttributeOptions
Returns XmlAttribute
Properties
Private _children
_children: Array<Child<Parent>>
Private _name
_name: string
Private _parent
_parent: Parent
Private _replaceInvalidCharsInName
_replaceInvalidCharsInName: boolean
Private _validation
_validation: boolean
Accessors
name
get name(): string
set name(name: string): void
Gets the name of this attribute.
Returns string
Sets the name of this attribute.
Parameters
name: string
Returns void
Methods
charRef
charRef(options: IXmlCharRefOptions): XmlCharRef<this>
Adds a character reference to this attribute and returns the new character reference.
Parameters
options: IXmlCharRefOptions
Returns XmlCharRef<this>
entityRef
entityRef(options: IXmlEntityRefOptions): XmlEntityRef<this>
Adds an entity reference to this attribute and returns the new entity reference.
Parameters
options: IXmlEntityRefOptions
Returns XmlEntityRef<this>
text
text(options: IXmlAttributeTextOptions): XmlAttributeText<this>
Adds attribute text to this attribute and returns the new text.
Parameters
options: IXmlAttributeTextOptions
Returns XmlAttributeText<this>
toString
toString(options?: IStringOptions): string
Returns an XML string representation of this attribute.
Parameters
Default value options: IStringOptions = {}
Returns string
up
up(): Parent
Returns the parent of this attribute.
Returns Parent
