xmlcreate: XmlElement
Class XmlElement<Parent>
Represents an XML element.
A sample element is structured as follows, where {name} is the name of the element:
```
<{name} attname="attvalue">
    <subelem/>
    <?pitarget picontent?>
    text
</{name}></pre>
```
XML elements can have an unlimited number of attributes, CDATA sections, character references, comments, elements, entity references, processing instructions, and character data.
An element with no content will be represented using an empty element tag:
```
<{name}/>
```
Type parameters
Parent
Hierarchy
XmlElement
Index
Constructors
constructor
Properties
_attributeNames
_children
_name
_parent
_replaceInvalidCharsInName
_useSelfClosingTagIfEmpty
_validation
Accessors
name
Methods
allSameLineNodes
attribute
cdata
charData
charRef
comment
element
entityRef
onSameLine
procInst
toString
toStringWithIndent
up
Constructors
constructor
new XmlElement(parent: Parent, validation: boolean, options: IXmlElementOptions): XmlElement
Parameters
parent: Parent
validation: boolean
options: IXmlElementOptions
Returns XmlElement
Properties
Private _attributeNames
_attributeNames: string[]
Private _children
_children: Array<Child<Parent>>
Private _name
_name: string
Private _parent
_parent: Parent
Private _replaceInvalidCharsInName
_replaceInvalidCharsInName: boolean
Private _useSelfClosingTagIfEmpty
_useSelfClosingTagIfEmpty: boolean
Private _validation
_validation: boolean
Accessors
name
get name(): string
set name(name: string): void
Gets the name of this element.
Returns string
Sets the name of this element.
Parameters
name: string
Returns void
Methods
Private allSameLineNodes
allSameLineNodes(nodes: Array<Child<Parent>>): boolean
Returns true if the specified nodes are all character references, entity references, or character data.
Parameters
nodes: Array<Child<Parent>>
Returns boolean
attribute
attribute(options: IXmlAttributeOptions): XmlAttribute<this>
Adds an attribute to this element and returns the new attribute.
Parameters
options: IXmlAttributeOptions
Returns XmlAttribute<this>
cdata
cdata(options: IXmlCdataOptions): XmlCdata<this>
Adds a CDATA section to this element and returns the new CDATA section.
Parameters
options: IXmlCdataOptions
Returns XmlCdata<this>
charData
charData(options: IXmlCharDataOptions): XmlCharData<this>
Adds character data to this element and returns the new character data.
Parameters
options: IXmlCharDataOptions
Returns XmlCharData<this>
charRef
charRef(options: IXmlCharRefOptions): XmlCharRef<this>
Adds a character reference to this element and returns the new character reference.
Parameters
options: IXmlCharRefOptions
Returns XmlCharRef<this>
comment
comment(options: IXmlCommentOptions): XmlComment<this>
Adds a comment to this element and returns the new comment.
Parameters
options: IXmlCommentOptions
Returns XmlComment<this>
element
element(options: IXmlElementOptions): XmlElement<this>
Adds an element to this element and returns the new element.
Parameters
options: IXmlElementOptions
Returns XmlElement<this>
entityRef
entityRef(options: IXmlEntityRefOptions): XmlEntityRef<this>
Adds an entity reference to this element and returns the new entity reference.
Parameters
options: IXmlEntityRefOptions
Returns XmlEntityRef<this>
Private onSameLine
onSameLine(prev: Child<Parent>, next?: Child<Parent>): boolean
Returns true if the specified nodes are all character references, entity references, or character data.
Parameters
prev: Child<Parent>
Optional next: Child<Parent>
Returns boolean
procInst
procInst(options: IXmlProcInstOptions): XmlProcInst<this>
Adds a processing instruction to this element and returns the new processing instruction.
Parameters
options: IXmlProcInstOptions
Returns XmlProcInst<this>
toString
toString(options?: IStringOptions): string
Returns an XML string representation of this element using the specified options.
Parameters
Default value options: IStringOptions = {}
Returns string
Private toStringWithIndent
toStringWithIndent(options: IStringOptions, indent: string): string
Returns an XML string representation of this element using the specified options and initial indent.
Parameters
options: IStringOptions
indent: string
Returns string
up
up(): Parent
Returns the parent of this element.
Returns Parent
