node-xmlcreate: xmlcreate
xmlcreate
Index
Classes
StringOptions
XmlAttribute
XmlAttributeText
XmlCdata
XmlCharData
XmlCharRef
XmlComment
XmlDecl
XmlDocument
XmlDtd
XmlDtdAttlist
XmlDtdElement
XmlDtdEntity
XmlDtdNotation
XmlDtdParamEntityRef
XmlElement
XmlEntityRef
XmlProcInst
Interfaces
IStringOptions
IXmlAttributeOptions
IXmlAttributeTextOptions
IXmlCdataOptions
IXmlCharDataOptions
IXmlCharRefOptions
IXmlCommentOptions
IXmlDeclOptions
IXmlDocumentOptions
IXmlDtdAttlistOptions
IXmlDtdElementOptions
IXmlDtdEntityOptions
IXmlDtdNotationOptions
IXmlDtdOptions
IXmlDtdParamEntityRefOptions
IXmlElementOptions
IXmlEntityRefOptions
IXmlProcInstOptions
Type aliases
Child
Functions
document
escapeAmpersands
escapeDoubleQuotes
escapeLeftAngleBrackets
escapeRightAngleBracketsInCdataTerminator
escapeSingleQuotes
fixChar
fixName
getContext
isUndefined
validateChar
validateEncoding
validateName
validatePubId
validateSingleChar
validateVersion
Type aliases
Private Child
Child<Parent, Parent, Parent>: XmlComment<XmlDocument> | XmlDecl<XmlDocument> | XmlDtd<XmlDocument> | XmlElement<XmlDocument> | XmlProcInst<XmlDocument>
Type parameters
Parent
Parent
Parent
Functions
document
document(options?: IXmlDocumentOptions): XmlDocument
Returns a new XML document with the specified options.
Parameters
Default value options: IXmlDocumentOptions = {}
Returns XmlDocument
Private escapeAmpersands
escapeAmpersands(str: string): string
Replaces ampersands (&) with the appropriate XML character reference.
Parameters
str: string
Returns string
Private escapeDoubleQuotes
escapeDoubleQuotes(str: string): string
Replaces double quotes (") with the appropriate XML character reference.
Parameters
str: string
Returns string
Private escapeLeftAngleBrackets
escapeLeftAngleBrackets(str: string): string
Replaces left angle brackets (<) with the appropriate XML character reference.
Parameters
str: string
Returns string
Private escapeRightAngleBracketsInCdataTerminator
escapeRightAngleBracketsInCdataTerminator(str: string): string
Replaces right angle brackets (>) with the appropriate XML character reference when part of the string "]]>".
Parameters
str: string
Returns string
Private escapeSingleQuotes
escapeSingleQuotes(str: string): string
Replaces single quotes (") with the appropriate XML character reference.
Parameters
str: string
Returns string
Private fixChar
fixChar(str: string): string
Returns a version of the specified string that only contains characters permitted by the XML specification, with invalid characters replaced by the replacement character U+FFFD.
Parameters
str: string
Returns string
Private fixName
fixName(str: string): string
Returns a version of the specified string that only contains characters permitted by the XML specification for names, with invalid characters replaced by the replacement character U+FFFD.
Parameters
str: string
Returns string
Private getContext
getContext(obj: unknown): string
Returns a context string for the specified node, for use in error messages.
Parameters
obj: unknown
Returns string
Private isUndefined
isUndefined(val: unknown): val is undefined
Returns true if the specified value is undefined.
Parameters
val: unknown
Returns val is undefined
Private validateChar
validateChar(str: string): boolean
Returns true if the specified string only contains characters permitted by the XML specification.
Parameters
str: string
Returns boolean
Private validateEncoding
validateEncoding(str: string): boolean
Returns true if the specified encoding only contains characters permitted by the XML specification.
Parameters
str: string
Returns boolean
Private validateName
validateName(str: string): boolean
Returns true if the specified string only contains characters permitted by the XML specification for names.
Parameters
str: string
Returns boolean
Private validatePubId
validatePubId(str: string): boolean
Returns true if the specified public identifier only contains characters permitted by the XML specification.
Parameters
str: string
Returns boolean
Private validateSingleChar
validateSingleChar(str: string): boolean
Returns true if the specified string only contains a single character, and that this character is permitted by the XML specification.
Parameters
str: string
Returns boolean
Private validateVersion
validateVersion(str: string): boolean
Returns true if the specified version only contains characters permitted by the XML specification.
Parameters
str: string
Returns boolean
