node-xmlcreate: xmlcreate
xmlcreate
Index
Classes
DeclarationOptions
StringOptions
XmlAttribute
XmlAttributeText
XmlCdata
XmlCharData
XmlCharRef
XmlComment
XmlDecl
XmlDocument
XmlDtd
XmlDtdAttlist
XmlDtdElement
XmlDtdEntity
XmlDtdNotation
XmlDtdParamEntityRef
XmlElement
XmlEntityRef
XmlNode
XmlProcInst
Interfaces
IDeclarationOptions
IStringOptions
Functions
allSameLineNodes
appendId
document
escapeAmpersands
escapeDoubleQuotes
escapeLeftAngleBrackets
escapeRightAngleBracketsInCdataTerminator
escapeSingleQuotes
getCodePoint
isArray
isBoolean
isInteger
isNumber
isObject
isString
isUndefined
onSameLine
validateChar
validateName
validateSingleChar
Functions
Private allSameLineNodes
allSameLineNodes(nodes: XmlNode[]): boolean
Returns true if the specified nodes are all of type XmlCharRef, XmlEntityRef, or XmlCharData.
Parameters
nodes: XmlNode[]
The specified nodes.
Returns boolean
Whether or not the specified nodes are all of type XmlCharRef, XmlEntityRef, or XmlCharData.
Private appendId
appendId(type: string, value: string, str: string, options: StringOptions): string
Appends the XML string representation of a public or system identifier to an existing string.
Parameters
type: string
"SYSTEM", "PUBLIC", or "".
value: string
The value of the identifier.
str: string
The string to which the string representation should be appended.
options: StringOptions
Formatting options for the string representation.
Returns string
The updated string.
document
document(root: string): XmlDocument
Creates a new XML document.
Parameters
root: string
The name of the root element of the document.
Returns XmlDocument
The new XML document.
Private escapeAmpersands
escapeAmpersands(str: string): string
Replaces ampersands (&) with the appropriate XML character reference.
Parameters
str: string
The string to escape.
Returns string
A copy of the specified string with ampersands escaped.
Private escapeDoubleQuotes
escapeDoubleQuotes(str: string): string
Replaces double quotes (") with the appropriate XML character reference.
Parameters
str: string
The string to escape.
Returns string
A copy of the specified string with double quotes escaped.
Private escapeLeftAngleBrackets
escapeLeftAngleBrackets(str: string): string
Replaces left angle brackets (<) with the appropriate XML character reference.
Parameters
str: string
The string to escape.
Returns string
A copy of the specified string with left angle brackets escaped.
Private escapeRightAngleBracketsInCdataTerminator
escapeRightAngleBracketsInCdataTerminator(str: string): string
Replaces right angle brackets (>) with the appropriate XML character reference when part of the string "]]>".
Parameters
str: string
The string to escape.
Returns string
A copy of the specified string with right angle brackets escaped when part of the string "]]>".
Private escapeSingleQuotes
escapeSingleQuotes(str: string): string
Replaces single quotes (") with the appropriate XML character reference.
Parameters
str: string
The string to escape.
Returns string
A copy of the specified string with single quotes escaped.
Private getCodePoint
getCodePoint(str: string, index: number): number
Retrieve the Unicode code point at the specified index in the specified string.
Parameters
str: string
The string from which to retrieve the Unicode code point.
index: number
The specified index.
Returns number
The Unicode code point at the specified position.
Private isArray
isArray(val: any): boolean
Parameters
val: any
Returns boolean
Private isBoolean
isBoolean(val: any): boolean
Parameters
val: any
Returns boolean
Private isInteger
isInteger(value: any): boolean
Parameters
value: any
Returns boolean
Private isNumber
isNumber(val: any): boolean
Parameters
val: any
Returns boolean
Private isObject
isObject(val: any): boolean
Parameters
val: any
Returns boolean
Private isString
isString(val: any): boolean
Parameters
val: any
Returns boolean
Private isUndefined
isUndefined(val: any): boolean
Parameters
val: any
Returns boolean
Private onSameLine
onSameLine(prev: XmlNode, next?: XmlNode): boolean
Returns true if the specified nodes are all of type XmlCharRef, XmlEntityRef, or XmlCharData.
Parameters
prev: XmlNode
The first specified node.
Optional next: XmlNode
The second specified node.
Returns boolean
Whether or not the specified nodes are all of type XmlCharRef, XmlEntityRef, or XmlCharData.
Private validateChar
validateChar(str: string): boolean
Verifies that the specified string only contains characters permitted by the XML specification.
Parameters
str: string
The string to validate.
Returns boolean
Whether the specified string only contains characters permitted by the XML specification.
Private validateName
validateName(str: string): boolean
Verifies that the specified string only contains characters permitted by the XML specification for names.
Parameters
str: string
The string to validate.
Returns boolean
Whether the specified string only contains characters permitted by the XML specification for names.
Private validateSingleChar
validateSingleChar(str: string): boolean
Verifies that the specified string only contains a single character, and that this character is permitted by the XML specification.
Parameters
str: string
The string to validate.
Returns boolean
Whether the specified string only contains a single character, and that this character is permitted by the XML specification.
