xmlcreate: XmlDtd
Class XmlDtd<Parent>
Represents an XML document type definition (DTD).
A document type definition is structured as follows, where {name} is the name of the DTD, {sysId} is the system identifier of the DTD, {pubId} is the public identifier of the DTD, and {intSubset} is the internal subset of the DTD:
```
<!DOCTYPE {name} SYSTEM "{sysId}" PUBLIC "{pubId}" [
    {intSubset}
]>
```
DTDs can have an unlimited number of comments, attribute-list declarations, element declarations, entity declarations, notation declarations, parameter entity references, and processing instructions.
Type parameters
Parent
Hierarchy
XmlDtd
Index
Constructors
constructor
Accessors
name
pubId
sysId
Methods
attlist
comment
element
entity
notation
paramEntityRef
procInst
toString
up
Constructors
constructor
new XmlDtd<Parent>(parent: Parent, validation: boolean, options: IXmlDtdOptions): XmlDtd<Parent>
Type parameters
Parent
Parameters
parent: Parent
validation: boolean
options: IXmlDtdOptions
Returns XmlDtd<Parent>
Accessors
name
get name(): string
set name(name: string): void
Gets the name of the DTD.
Returns string
Sets the name of the DTD.
Parameters
name: string
Returns void
pubId
get pubId(): undefined | string
set pubId(pubId: undefined | string): void
Gets the public identifier of the DTD.
Returns undefined | string
Sets the public identifier of the DTD.
Parameters
pubId: undefined | string
Returns void
sysId
get sysId(): undefined | string
set sysId(sysId: undefined | string): void
Gets the system identifier of the DTD.
Returns undefined | string
Sets the system identifier of the DTD.
Parameters
sysId: undefined | string
Returns void
Methods
attlist
attlist(options: IXmlDtdAttlistOptions): XmlDtdAttlist<XmlDtd<Parent>>
Adds an attribute-list declaration to this document type declaration and returns the new attribute-list declaration.
Parameters
options: IXmlDtdAttlistOptions
Returns XmlDtdAttlist<XmlDtd<Parent>>
comment
comment(options: IXmlCommentOptions): XmlComment<XmlDtd<Parent>>
Adds a comment to this document type declaration and returns the new comment.
Parameters
options: IXmlCommentOptions
Returns XmlComment<XmlDtd<Parent>>
element
element(options: IXmlDtdElementOptions): XmlDtdElement<XmlDtd<Parent>>
Adds an element declaration to this document type declaration and returns the new element declaration.
Parameters
options: IXmlDtdElementOptions
Returns XmlDtdElement<XmlDtd<Parent>>
entity
entity(options: IXmlDtdEntityOptions): XmlDtdEntity<XmlDtd<Parent>>
Adds an entity declaration to this document type declaration and returns the new entity declaration.
Parameters
options: IXmlDtdEntityOptions
Returns XmlDtdEntity<XmlDtd<Parent>>
notation
notation(options: IXmlDtdNotationOptions): XmlDtdNotation<XmlDtd<Parent>>
Adds a notation declaration to this document type declaration and returns the new notation declaration.
Parameters
options: IXmlDtdNotationOptions
Returns XmlDtdNotation<XmlDtd<Parent>>
paramEntityRef
paramEntityRef(options: IXmlDtdParamEntityRefOptions): XmlDtdParamEntityRef<XmlDtd<Parent>>
Adds a parameter entity reference to this document type declaration and returns the new parameter entity reference.
Parameters
options: IXmlDtdParamEntityRefOptions
Returns XmlDtdParamEntityRef<XmlDtd<Parent>>
procInst
procInst(options: IXmlProcInstOptions): XmlProcInst<XmlDtd<Parent>>
Adds a processing instruction to this document type declaration and returns the new processing instruction.
Parameters
options: IXmlProcInstOptions
Returns XmlProcInst<XmlDtd<Parent>>
toString
toString(options?: IStringOptions): string
Returns an XML string representation of this document type declaration.
Parameters
options: IStringOptions = {}
Returns string
up
up(): Parent
Returns the parent of this attribute.
Returns Parent
