xmlcreate: XmlDocument
Class XmlDocument
Represents a document.
A sample document is structured as follows:
```
<?xml version="1.0" encoding="UTF-8"?>
<DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
        <title>My page title</title>
    </head>
    <body>
        <h1>Welcome!</h1>
        <p>I hope you enjoy visiting my website.</p>
        <img src="picture.png"/>
    </body>
</html>
```
Each component of the document, such as the declaration, document type definition, and root element, are children of this node.
Documents must have exactly one element, which is the document's root element.
Documents can have exactly one declaration and one document type definition in that order, so long as they precede the element.
Documents can have an unlimited number of comments or processing instructions, so long as they follow the declaration, if one exists.
Hierarchy
XmlDocument
Index
Constructors
constructor
Methods
comment
decl
dtd
element
procInst
toString
Constructors
constructor
new XmlDocument(options: IXmlDocumentOptions): XmlDocument
Parameters
options: IXmlDocumentOptions
Returns XmlDocument
Methods
comment
comment(options: IXmlCommentOptions): XmlComment<XmlDocument>
Adds a comment to this document and returns the new comment.
Parameters
options: IXmlCommentOptions
Returns XmlComment<XmlDocument>
decl
decl(options?: IXmlDeclOptions): XmlDecl<XmlDocument>
Adds a declaration to this document and returns the new declaration.
Parameters
options: IXmlDeclOptions = {}
Returns XmlDecl<XmlDocument>
dtd
dtd(options: IXmlDtdOptions): XmlDtd<XmlDocument>
Adds a document type definition to this document and returns the new document type definition.
Parameters
options: IXmlDtdOptions
Returns XmlDtd<XmlDocument>
element
element(options: IXmlElementOptions): XmlElement<XmlDocument>
Adds the root element to this document and returns the element.
Parameters
options: IXmlElementOptions
Returns XmlElement<XmlDocument>
procInst
procInst(options: IXmlProcInstOptions): XmlProcInst<XmlDocument>
Adds a processing instruction to this document and returns the new processing instruction.
Parameters
options: IXmlProcInstOptions
Returns XmlProcInst<XmlDocument>
toString
toString(options?: IStringOptions): string
Returns an XML string representation of this document using the specified options.
Parameters
options: IStringOptions = {}
Returns string
