xmlcreate: XmlElement
Class XmlElement<Parent>
Represents an XML element.
A sample element is structured as follows, where {name} is the name of the element:
```
<{name} attname="attvalue">
    <subelem/>
    <?pitarget picontent?>
    text
</{name}></pre>
```
XML elements can have an unlimited number of attributes, CDATA sections, character references, comments, elements, entity references, processing instructions, and character data.
An element with no content will be represented using an empty element tag:
```
<{name}/>
```
Type parameters
Parent
Hierarchy
XmlElement
Index
Constructors
constructor
Accessors
name
Methods
attribute
cdata
charData
charRef
comment
element
entityRef
procInst
toString
up
Constructors
constructor
new XmlElement<Parent>(parent: Parent, validation: boolean, options: IXmlElementOptions): XmlElement<Parent>
Type parameters
Parent
Parameters
parent: Parent
validation: boolean
options: IXmlElementOptions
Returns XmlElement<Parent>
Accessors
name
get name(): string
set name(name: string): void
Gets the name of this element.
Returns string
Sets the name of this element.
Parameters
name: string
Returns void
Methods
attribute
attribute(options: IXmlAttributeOptions): XmlAttribute<XmlElement<Parent>>
Adds an attribute to this element and returns the new attribute.
Parameters
options: IXmlAttributeOptions
Returns XmlAttribute<XmlElement<Parent>>
cdata
cdata(options: IXmlCdataOptions): XmlCdata<XmlElement<Parent>>
Adds a CDATA section to this element and returns the new CDATA section.
Parameters
options: IXmlCdataOptions
Returns XmlCdata<XmlElement<Parent>>
charData
charData(options: IXmlCharDataOptions): XmlCharData<XmlElement<Parent>>
Adds character data to this element and returns the new character data.
Parameters
options: IXmlCharDataOptions
Returns XmlCharData<XmlElement<Parent>>
charRef
charRef(options: IXmlCharRefOptions): XmlCharRef<XmlElement<Parent>>
Adds a character reference to this element and returns the new character reference.
Parameters
options: IXmlCharRefOptions
Returns XmlCharRef<XmlElement<Parent>>
comment
comment(options: IXmlCommentOptions): XmlComment<XmlElement<Parent>>
Adds a comment to this element and returns the new comment.
Parameters
options: IXmlCommentOptions
Returns XmlComment<XmlElement<Parent>>
element
element(options: IXmlElementOptions): XmlElement<XmlElement<Parent>>
Adds an element to this element and returns the new element.
Parameters
options: IXmlElementOptions
Returns XmlElement<XmlElement<Parent>>
entityRef
entityRef(options: IXmlEntityRefOptions): XmlEntityRef<XmlElement<Parent>>
Adds an entity reference to this element and returns the new entity reference.
Parameters
options: IXmlEntityRefOptions
Returns XmlEntityRef<XmlElement<Parent>>
procInst
procInst(options: IXmlProcInstOptions): XmlProcInst<XmlElement<Parent>>
Adds a processing instruction to this element and returns the new processing instruction.
Parameters
options: IXmlProcInstOptions
Returns XmlProcInst<XmlElement<Parent>>
toString
toString(options?: IStringOptions): string
Returns an XML string representation of this element using the specified options.
Parameters
options: IStringOptions = {}
Returns string
up
up(): Parent
Returns the parent of this element.
Returns Parent
