xmlcreate: XmlText
Class XmlText
Represents text in an XML document.
This text may only consist of character data, not markup. Restricted characters, such as the ampersand (&) and the opening angle bracket (<) are all automatically escaped.
To create an character reference or entity reference, you should use XmlCharRef or XmlEntityRef respectively instead.
XmlText nodes cannot have any children.
Hierarchy
XmlNode
XmlText
Index
Constructors
constructor
Properties
_children
_text
Accessors
parent
text
Methods
children
insertChild
next
prev
remove
removeChild
removeChildAtIndex
toString
top
up
Constructors
constructor
new XmlText(text: string): XmlText
Overwrites XmlNode.constructor
Initializes a new instance of the XmlText class.
Parameters
text: string
Arbitrary character data.
Returns XmlText
Properties
Protected _children
_children: XmlNode[]
Inherited from XmlNode._children
Private _text
_text: string
Accessors
parent
get parent(): XmlNode
Inherited from XmlNode.parent
Gets the parent of this node.
Returns XmlNode
The parent of this node.
text
get text(): string
set text(text: string): void
Gets the text associated with this node.
Returns string
The text associated with this node.
Sets the text associated with this node.
Parameters
text: string
Arbitrary character data.
Returns void
The text associated with this node.
Methods
children
children(): XmlNode[]
Overwrites XmlNode.children
Throws an exception since XmlText nodes cannot have any children.
Returns XmlNode[]
insertChild
insertChild(node: XmlNode, index?: number): XmlNode
Overwrites XmlNode.insertChild
Throws an exception since XmlText nodes cannot have any children.
Parameters
node: XmlNode
Optional index: number
Returns XmlNode
next
next(): XmlNode
Inherited from XmlNode.next
Gets the node that follows this one, or undefined if no such node exists or if this node has no parent.
Returns XmlNode
The node that follows this one, or undefined if no such node exists or if this node has no parent.
prev
prev(): XmlNode
Inherited from XmlNode.prev
Gets the node that is previous to this one, or undefined if no such node exists or if this node has no parent.
Returns XmlNode
The node that is previous to this one, or undefined if no such node exists or if this node has no parent.
remove
remove(): XmlNode
Inherited from XmlNode.remove
Removes this node from its parent if this node has a parent.
Returns XmlNode
This node's parent, or undefined if it has no parent.
removeChild
removeChild(node: XmlNode): boolean
Overwrites XmlNode.removeChild
Throws an exception since XmlText nodes cannot have any children.
Parameters
node: XmlNode
Returns boolean
removeChildAtIndex
removeChildAtIndex(index: number): XmlNode
Overwrites XmlNode.removeChildAtIndex
Throws an exception since XmlText nodes cannot have any children.
Parameters
index: number
Returns XmlNode
toString
toString(options?: IStringOptions): string
Overwrites XmlNode.toString
Returns an XML string representation of this node.
Parameters
Default value options: IStringOptions = {}
Returns string
An XML string representation of this node.
top
top(): XmlNode
Inherited from XmlNode.top
Returns the root node of the current hierarchy. If this node has no parent, this node itself is returned.
Returns XmlNode
The root node of the current hierarchy.
up
up(): XmlNode
Inherited from XmlNode.up
Gets the parent of this node.
Returns XmlNode
The parent of this node.
