xmlcreate: XmlDtd
Class XmlDtd<Parent>
Represents an XML document type definition (DTD).
A document type definition is structured as follows, where {name} is the name of the DTD, {sysId} is the system identifier of the DTD, {pubId} is the public identifier of the DTD, and {intSubset} is the internal subset of the DTD:
```
<!DOCTYPE {name} SYSTEM "{sysId}" PUBLIC "{pubId}" [
    {intSubset}
]>
```
DTDs can have an unlimited number of comments, attribute-list declarations, element declarations, entity declarations, notation declarations, parameter entity references, and processing instructions.
Type parameters
Parent
Hierarchy
XmlDtd
Index
Constructors
constructor
Properties
_children
_name
_parent
_pubId
_sysId
_validation
Accessors
name
pubId
sysId
Methods
appendId
attlist
comment
element
entity
notation
paramEntityRef
procInst
toString
up
Constructors
constructor
new XmlDtd(parent: Parent, validation: boolean, options: IXmlDtdOptions): XmlDtd
Parameters
parent: Parent
validation: boolean
options: IXmlDtdOptions
Returns XmlDtd
Properties
Private _children
_children: Array<Child<Parent>>
Private _name
_name: string
Private _parent
_parent: Parent
Private _pubId
_pubId: string | undefined = undefined
Private _sysId
_sysId: string | undefined = undefined
Private _validation
_validation: boolean
Accessors
name
get name(): string
set name(name: string): void
Gets the name of the DTD.
Returns string
Sets the name of the DTD.
Parameters
name: string
Returns void
pubId
get pubId(): undefined | string
set pubId(pubId: string | undefined): void
Gets the public identifier of the DTD.
Returns undefined | string
Sets the public identifier of the DTD.
Parameters
pubId: string | undefined
Returns void
sysId
get sysId(): undefined | string
set sysId(sysId: string | undefined): void
Gets the system identifier of the DTD.
Returns undefined | string
Sets the system identifier of the DTD.
Parameters
sysId: string | undefined
Returns void
Methods
Private appendId
appendId(type: string, value: string, str: string, options: StringOptions): string
Appends the XML string representation of a public or system identifier to an existing string.
Parameters
type: string
value: string
str: string
options: StringOptions
Returns string
attlist
attlist(options: IXmlDtdAttlistOptions): XmlDtdAttlist<this>
Adds an attribute-list declaration to this document type declaration and returns the new attribute-list declaration.
Parameters
options: IXmlDtdAttlistOptions
Returns XmlDtdAttlist<this>
comment
comment(options: IXmlCommentOptions): XmlComment<this>
Adds a comment to this document type declaration and returns the new comment.
Parameters
options: IXmlCommentOptions
Returns XmlComment<this>
element
element(options: IXmlDtdElementOptions): XmlDtdElement<this>
Adds an element declaration to this document type declaration and returns the new element declaration.
Parameters
options: IXmlDtdElementOptions
Returns XmlDtdElement<this>
entity
entity(options: IXmlDtdEntityOptions): XmlDtdEntity<this>
Adds an entity declaration to this document type declaration and returns the new entity declaration.
Parameters
options: IXmlDtdEntityOptions
Returns XmlDtdEntity<this>
notation
notation(options: IXmlDtdNotationOptions): XmlDtdNotation<this>
Adds a notation declaration to this document type declaration and returns the new notation declaration.
Parameters
options: IXmlDtdNotationOptions
Returns XmlDtdNotation<this>
paramEntityRef
paramEntityRef(options: IXmlDtdParamEntityRefOptions): XmlDtdParamEntityRef<this>
Adds a parameter entity reference to this document type declaration and returns the new parameter entity reference.
Parameters
options: IXmlDtdParamEntityRefOptions
Returns XmlDtdParamEntityRef<this>
procInst
procInst(options: IXmlProcInstOptions): XmlProcInst<this>
Adds a processing instruction to this document type declaration and returns the new processing instruction.
Parameters
options: IXmlProcInstOptions
Returns XmlProcInst<this>
toString
toString(options?: IStringOptions): string
Returns an XML string representation of this document type declaration.
Parameters
Default value options: IStringOptions = {}
Returns string
up
up(): Parent
Returns the parent of this attribute.
Returns Parent
