xmlcreate: XmlAttribute
Class XmlAttribute
Represents an XML element attribute.
An XML element attribute is part of the start tag of an element and is structured as follows, where {name} is the name of the attribute and {value} is the value of the attribute:
```
<element {name}="{value}">
```
The {name} value is a property of this node, while the {value} property consists of the children of this node.
XmlAttribute nodes must have at least one child, and can have an unlimited number of XmlAttributeText, XmlCharRef, and XmlEntityRef nodes as children.
Hierarchy
XmlNode
XmlAttribute
Index
Constructors
constructor
Properties
_children
_name
Accessors
name
parent
Methods
charRef
children
entityRef
insertChild
next
prev
remove
removeChild
removeChildAtIndex
text
toString
top
up
Constructors
constructor
new XmlAttribute(name: string, value: XmlNode | XmlNode[]): XmlAttribute
Overrides XmlNode.constructor
Initializes a new instance of the XmlAttribute class.
Parameters
name: string
The name of the XML attribute.
value: XmlNode | XmlNode[]
The initial value of the XML attribute. Additional children can be added later. Only XmlAttributeText, XmlCharRef, and XmlEntityRef nodes are permitted.
Returns XmlAttribute
Properties
Protected _children
_children: XmlNode[]
Inherited from XmlNode._children
Private _name
_name: string
Accessors
name
get name(): string
set name(name: string): void
Gets the name of this attribute.
Returns string
The name of this attribute.
Sets the name of this attribute.
Parameters
name: string
The name of this attribute.
Returns void
The name of this attribute.
parent
get parent(): XmlNode | undefined
Inherited from XmlNode.parent
Gets the parent of this node.
Returns XmlNode | undefined
The parent of this node.
Methods
charRef
charRef(char: string, hex: boolean, index?: number): XmlCharRef
Inserts a new XML character reference at the specified index.
Parameters
char: string
The character to represent using the reference.
hex: boolean
Whether to use the hexadecimal or decimal representation for the reference. If left undefined, decimal is the default.
Optional index: number
The index at which the node should be inserted. If no index is specified, the node is inserted at the end of this node's children.
Returns XmlCharRef
The newly created XML declaration.
children
children(): XmlNode[]
Inherited from XmlNode.children
Gets this node's children.
Throws an exception if this node cannot have any children. Consult the appropriate subclass documentation for more details.
Returns XmlNode[]
This node's children.
entityRef
entityRef(entity: string, index?: number): XmlEntityRef
Inserts a new XML entity reference at the specified index.
Parameters
entity: string
The entity to be referenced.
Optional index: number
The index at which the node should be inserted. If no index is specified, the node is inserted at the end of this node's children.
Returns XmlEntityRef
The newly created XML declaration.
insertChild
insertChild(node: XmlNode, index?: number): XmlNode | undefined
Overrides XmlNode.insertChild
Inserts the specified node into this node's children at the specified index. The node is not inserted if it is already present. If this node already has a parent, it is removed from that parent.
Note that only XmlCharRef, XmlEntityRef, and XmlCharData nodes can be inserted; otherwise, an exception will be thrown.
Parameters
node: XmlNode
The node to insert.
Optional index: number
The index at which to insert the node. Nodes at or after the index are shifted to the right. If no index is specified, the node is inserted at the end.
Returns XmlNode | undefined
The node inserted into this node's children, or undefined if no node was inserted.
next
next(): XmlNode | undefined
Inherited from XmlNode.next
Gets the node that follows this one, or undefined if no such node exists or if this node has no parent.
Returns XmlNode | undefined
The node that follows this one, or undefined if no such node exists or if this node has no parent.
prev
prev(): XmlNode | undefined
Inherited from XmlNode.prev
Gets the node that is previous to this one, or undefined if no such node exists or if this node has no parent.
Returns XmlNode | undefined
The node that is previous to this one, or undefined if no such node exists or if this node has no parent.
remove
remove(): XmlNode | undefined
Inherited from XmlNode.remove
Removes this node from its parent if this node has a parent.
Returns XmlNode | undefined
This node's parent, or undefined if it has no parent.
removeChild
removeChild(node: XmlNode): boolean
Overrides XmlNode.removeChild
Removes the specified node from this node's children.
Note that this node must have at least one child. Attempts to remove the last child node will result in an exception.
Parameters
node: XmlNode
The node to remove.
Returns boolean
Whether a node was removed.
removeChildAtIndex
removeChildAtIndex(index: number): XmlNode
Overrides XmlNode.removeChildAtIndex
Removes the node at the specified index from this node's children.
Note that this node must have at least one child. Attempts to remove the last child node will result in an exception.
Parameters
index: number
The index at which the node to be removed is located.
Returns XmlNode
The node that was removed, or undefined if no node was removed.
text
text(text: string, index?: number): XmlAttributeText
Inserts a new XML text node at the specified index.
Parameters
text: string
Arbitrary character data.
Optional index: number
The index at which the node should be inserted. If no index is specified, the node is inserted at the end of this node's children.
Returns XmlAttributeText
The newly created XML declaration.
toString
toString(options?: IStringOptions): string
Overrides XmlNode.toString
Returns an XML string representation of this node.
Parameters
Default value options: IStringOptions = {}
Formatting options for the string representation.
Returns string
An XML string representation of this node.
top
top(): XmlNode
Inherited from XmlNode.top
Returns the root node of the current hierarchy. If this node has no parent, this node itself is returned.
Returns XmlNode
The root node of the current hierarchy.
up
up(): XmlNode | undefined
Inherited from XmlNode.up
Gets the parent of this node.
Returns XmlNode | undefined
