xmlcreate: XmlEntityRef
Class XmlEntityRef
Represents an XML entity reference.
An XML entity reference is structured as follows, where {entity} is name of the entity to be referenced:
```
&{entity};
```
The {entity} value is a property of this node.
XmlEntityRef nodes cannot have any children.
Hierarchy
XmlNode
XmlEntityRef
Index
Constructors
constructor
Properties
_children
_entity
Accessors
entity
parent
Methods
children
insertChild
next
prev
remove
removeChild
removeChildAtIndex
toString
top
up
Constructors
constructor
new XmlEntityRef(entity: string): XmlEntityRef
Overrides XmlNode.constructor
Initializes a new instance of the XmlEntityRef class.
Parameters
entity: string
The entity to be referenced.
Returns XmlEntityRef
Properties
Protected _children
_children: XmlNode[]
Inherited from XmlNode._children
Private _entity
_entity: string
Accessors
entity
get entity(): string
set entity(entity: string): void
Gets the entity to be referenced.
Returns string
The entity to be referenced.
Sets the entity to be referenced.
Parameters
entity: string
The entity to be referenced.
Returns void
The entity to be referenced.
parent
get parent(): XmlNode | undefined
Inherited from XmlNode.parent
Gets the parent of this node.
Returns XmlNode | undefined
The parent of this node.
Methods
children
children(): XmlNode[]
Overrides XmlNode.children
Throws an exception since XmlEntityRef nodes cannot have any children.
Returns XmlNode[]
This method does not return.
insertChild
insertChild(node: XmlNode, index?: number): XmlNode | undefined
Overrides XmlNode.insertChild
Throws an exception since XmlEntityRef nodes cannot have any children.
Parameters
node: XmlNode
This parameter is unused.
Optional index: number
This parameter is unused.
Returns XmlNode | undefined
This method does not return.
next
next(): XmlNode | undefined
Inherited from XmlNode.next
Gets the node that follows this one, or undefined if no such node exists or if this node has no parent.
Returns XmlNode | undefined
The node that follows this one, or undefined if no such node exists or if this node has no parent.
prev
prev(): XmlNode | undefined
Inherited from XmlNode.prev
Gets the node that is previous to this one, or undefined if no such node exists or if this node has no parent.
Returns XmlNode | undefined
The node that is previous to this one, or undefined if no such node exists or if this node has no parent.
remove
remove(): XmlNode | undefined
Inherited from XmlNode.remove
Removes this node from its parent if this node has a parent.
Returns XmlNode | undefined
This node's parent, or undefined if it has no parent.
removeChild
removeChild(node: XmlNode): boolean
Overrides XmlNode.removeChild
Throws an exception since XmlEntityRef nodes cannot have any children.
Parameters
node: XmlNode
This parameter is unused.
Returns boolean
This method does not return.
removeChildAtIndex
removeChildAtIndex(index: number): XmlNode
Overrides XmlNode.removeChildAtIndex
Throws an exception since XmlEntityRef nodes cannot have any children.
Parameters
index: number
This parameter is unused.
Returns XmlNode
This method does not return.
toString
toString(options?: IStringOptions): string
Overrides XmlNode.toString
Returns an XML string representation of this node.
Parameters
Default value options: IStringOptions = {}
Formatting options for the string representation.
Returns string
An XML string representation of this node.
top
top(): XmlNode
Inherited from XmlNode.top
Returns the root node of the current hierarchy. If this node has no parent, this node itself is returned.
Returns XmlNode
The root node of the current hierarchy.
up
up(): XmlNode | undefined
Inherited from XmlNode.up
Gets the parent of this node.
Returns XmlNode | undefined
